/BayesianBase.cc/1.28/Wed Feb 15 16:03:34 2012//Tt3-04-17
/CLsLimit.cc/1.99/Tue Apr  3 20:39:01 2012//Tt3-04-17
/CRandom.cc/1.2/Wed Mar  9 08:59:39 2011//Tt3-04-17
/CountingModel.cc/1.92/Thu Mar 29 10:27:49 2012//Tt3-04-17
/LimitBands.cc/1.16/Wed Feb 15 16:23:26 2012//Tt3-04-17
/MLLxsBands.cc/1.1/Tue Mar  6 13:53:05 2012//Tt3-04-17
/PlotUtilities.cc/1.6/Thu Mar 29 10:27:49 2012//Tt3-04-17
/SignificanceBands.cc/1.2/Tue Mar  8 22:47:22 2011//Tt3-04-17
/Utilities.cc/1.6/Fri Jul 15 09:10:21 2011//Tt3-04-17
/UtilsROOT.cc/1.54/Tue Apr  3 20:29:42 2012//Tt3-04-17
D
